REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_SERVER_DOMAIN=localhost:5000
REACT_APP_RECAPTCHA_KEY=6Lf2-C0aAAAAACmcXcXyOp6fn1W7rxC2hXmvBXbK
REACT_APP_CRYPTO_KEY=aM2>lQ4&nX8&aS6&cT3]vS7{dG2!eA3%
REACT_APP_NODE_ENV=development
NODE_ENV=development
